# Fill in your pointstreak api key here
API_KEY="xxxxxxxxxxxxxxxx"
# The file will reload at the interval set below
REFETCH_MINUTES=1
# Website
API_BASE_URL="https://api.pointstreak.com"
# Fill in the URL you're trying to reach minus https://api.pointstreak.com
ENDPOINT="baseball/season/scoreboard/33660/06-05-2023"
# The filetype you want to have exported. Must be 'json' or 'xml' exactly
FILETYPE="json"
# Exact path you want the file exported to
EXPORT_DIRECTORY="/Users/username/Documents"
# Filename (don't include extension)
FILENAME="scoreboard"